body {
  background-color: #EEE;
  display: flex;
  flex-direction: column;

  padding: 0;
  margin: 0;
  border: 0;
  text-align: center;
}

table {
  text-align: center;
}
th {
  text-align: center;
}
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: lightgray;
  position:fixed;
  top: 0;
  width:100%;
}

.profile {
  float: right;
}

.sitename {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-shadow: 0 13.36px 8.896px #c4b59d,0 -2px 1px #fff;
  font-size: max(4vw, 30px);
}
.sitename:hover {
  color: red;
}

header > nav {
  width: 80%;
  text-align: center;
  font-size: 4.5vw;
  color: red;
  text-shadow: 0px 15px 5px rgba(0,0,0,0.1),
                 10px 20px 5px rgba(0,0,0,0.05),
                 -10px 20px 5px rgba(0,0,0,0.05);

}
.userProfile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: right;
}
.userPic {
  border-radius: 50%;
  width: 10vh;
  
  height: auto;
}

.userNavText {
  font-size: 1rem;
}

/* .userPic:hover {
  box-shadow: 0 0 2px 1px rgba(3, 3, 3, 0.5);
} */
.userProfileSelect:hover {
  border-radius: 1rem;
  box-shadow: 0 0 2px 1px rgba(3, 3, 3, 0.5);
}
.padding {
  padding-bottom: 21%;
}
.box {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 100%;
  flex-grow: 1;
  background-color: white;
  margin: 5px;
  margin-top: 10px;
  border-radius: 10px;
  
}
.box h1 {
  background-color: red;
  width: 100%;
  color:white;
  border-radius: 10px;
  letter-spacing: 5px;
}

#teamlogo {
  margin: auto;
}

.bottom {
  display: flex;
  flex-direction: row;
  text-align: center;
  list-style: none;
  flex-grow: 1;
  position: fixed;
  bottom: 0;
  width: 100%;
}



img {
  width: 100px;
  height: 100px;
}

.teamIcon {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.teamGrid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 25vw;
  max-width: 200px;
  align-items: center;
}



.icon {
  text-align: center;
  justify-content: center;
  align-items: center;
  
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 10px;
}



.navImg {
  max-width: 3vw;
  height: auto;
}

h2 {
  overflow: hidden;
  text-align: center;
  font-weight: lighter;
  font-style: italic;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  row-gap: 1rem;
  width: 100%;
  
}

.grid-container3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  row-gap: 1rem;
  width: 100%;
  
}

.active {
  background-color: #EEE;
}

a {

  color: black;
  text-decoration: none;
}
.navbar {
  background-color: red;
}
.navbar-nav {
  gap: 10px;
}

.nav-item {
  font-size: 2.5vh;
  letter-spacing: 1px;
  font-family: Arial, Helvetica, sans-serif
}